<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      background-color: #171717;
      color: white;
      font-family: 'Poppins', sans-serif !important;
    }

    body {
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .header {
      text-align: center;
    }

    .title {
      margin-bottom: 30px;
    }

    .subtitle {
      font-size: 10px;
    }

    .settings {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .label {
      font-size: 10px;
      font-weight: 300;
      color: #8A8A8A;
    }

    .input-key {
      border: 2px solid #343434;
      border-radius: 15px;
      padding: 10px 15px;
      font-size: 12px;
      color: white;
      background: transparent;
    }

    .saveButton {
      background: linear-gradient(238.25deg, #14FFC7 1.9%, #5EDDF9 87.68%);
      border-radius: 15px;
      padding: 15px 15px;
      font-weight: 600;
      size: 11px;
      font-style: 'Poppins';
  	  cursor: pointer;
    }

    .help {
      font-size: 10px;
      display: flex;
      flex-direction: column;
    }

    .help-header {
      color: #30EABD;
      font-weight: 600;
      text-align: center;
    }

    .help-list {
      text-align: center;
      list-style-position: inside;
      font-weight: 300;
      padding: 0;
    }
    .go-back-div {
      position: absolute;
      bottom: 10px;
      text-decoration: underline;
      cursor: pointer;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="header">

    <div class="title">
      <div>
        <svg width="99" height="22" viewBox="0 0 99 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_20_711)">
            <path
              d="M56.2042 21.4485V0H61.1623V6.6366C62.4768 5.2732 64.1499 4.81186 65.8814 4.81186C70.1809 4.81186 74.1245 7.94072 74.1245 13.3041C74.1245 18.2603 70.8687 22 65.7619 22C63.7595 22 61.7598 21.1005 61.0136 19.7397H60.9525V21.4485H56.2042ZM69.1664 13.3918C69.1664 10.3531 65.7486 7.72165 61.8023 10.4433C59.7442 14.134 61.8368 17.5077 65.013 17.5077C67.342 17.5077 69.1638 15.7113 69.1638 13.3918H69.1664Z"
              fill="white" />
            <path
              d="M75.4072 3.65206V0H80.3653V3.65206H75.4072ZM75.4072 21.4485V5.36083H80.3653V21.4459H75.4072V21.4485Z"
              fill="white" />
            <path
              d="M86.4574 14.8686C86.7256 16.6933 88.3083 17.9124 90.3399 17.9124C91.6837 17.9124 92.5494 17.4201 93.3567 16.4047H98.4343C96.8516 19.9124 93.8347 21.9691 90.3399 21.9691C85.5624 21.9691 81.5603 18.2294 81.5603 13.4485C81.5603 8.66756 85.3818 4.81189 90.2523 4.81189C95.1227 4.81189 99.0026 8.60828 99.0026 13.5928C99.0026 14.0567 98.9734 14.433 98.8831 14.8686H86.46H86.4574ZM94.0419 11.6212C93.6542 9.96911 92.1617 8.86859 90.2496 8.86859C88.4571 8.86859 86.9035 9.91241 86.5158 11.6212H94.0419Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.67719 4.81186C7.94571 4.81186 6.27265 5.27577 4.9581 6.6366V0H0V21.4485H4.7483V19.7397H4.80938C5.55562 21.1031 7.55798 22 9.55769 22C14.6645 22 17.9203 18.2603 17.9203 13.3041C17.9203 7.9433 13.9793 4.81186 9.67719 4.81186ZM8.81145 17.5077C5.63529 17.5077 3.54264 14.134 5.60077 10.4433C9.54706 7.72165 12.9649 10.3531 12.9649 13.3918C12.9649 15.7113 11.1431 17.5077 8.8141 17.5077H8.81145ZM37.3013 21.4485V0H42.2594V6.6366C43.5739 5.2732 45.247 4.81186 46.9785 4.81186C51.278 4.81186 55.2216 7.94072 55.2216 13.3041C55.2216 18.2603 51.9658 22 46.859 22C44.8592 22 42.8569 21.1005 42.1107 19.7397H42.0496V21.4485H37.3013ZM50.2635 13.3918C50.2635 10.3531 46.8457 7.72165 42.8994 10.4433C40.8412 14.134 42.9339 17.5077 46.1101 17.5077C48.4391 17.5077 50.2608 15.7113 50.2608 13.3918H50.2635ZM34.4411 2.82733C34.7253 4.60826 34.8926 6.36857 34.9563 8.14176C35.8194 9.47682 36.3213 11.0567 36.3213 12.7474C36.3213 17.5464 32.298 21.4485 27.3559 21.4485C26.036 21.4485 24.9658 20.4098 24.9658 19.1289C24.9658 17.8479 26.036 16.8093 27.3559 16.8093C29.6636 16.8093 31.5412 14.9871 31.5412 12.7474C31.5412 10.5077 29.6636 8.68558 27.3559 8.68558C25.0481 8.68558 23.1706 10.5077 23.1706 12.7474C23.1706 14.0284 22.1003 15.067 20.7805 15.067C19.4606 15.067 18.3904 14.0284 18.3904 12.7474C18.3904 11.0516 18.8923 9.47166 19.7607 8.13145C19.8297 6.40981 19.9944 4.70104 20.2706 2.96908C21.7498 3.40723 23.1785 3.90723 24.5834 4.47424C25.4571 4.19847 26.3892 4.0464 27.3559 4.0464C28.2508 4.0464 29.1166 4.17785 29.9318 4.41496C31.3978 3.81444 32.8902 3.28609 34.4411 2.82733Z"
              fill="#30EABD" />
          </g>
          <defs>
            <clipPath id="clip0_20_711">
              <rect width="99" height="22" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="subtitle">
        l'assitant.e pour ronronner !
      </div>
    </div>
  </div>
  <div class="settings">
    <label for="api-key" class="label">Entrez votre clé API pour chatGPT</label>
    <input id="api-key" class="input-key" type="text" placeholder="Chat gpt api key">
    <button class="saveButton" onclick="saveSettings()">Valider</button>
    <div class="help">
      <span class="help-header">
        Comment récupérer ma clé ?
      </span>
      <ul class="help-list">
        <li>S'identifier sur ChatGPT</li>
        <li>Cliquer sur "Create New secret key"</li>
        <li>Copier et coller votre clé personnelle ici</li>
      </ul>
    </div>
  </div>
  <div class="go-back-div">
    <span onclick="goToMain()">Retour</span>
  </div>
</body>
<script>
  onmessage = (event) => {
    const settings = event.data.pluginMessage.settings
    if (settings) {
      document.getElementById("api-key").value = settings.apiKey
    }
  }
  function goToMain() {
    window.parent.postMessage({
      pluginMessage: {
        openMain: true
      }
    }, "*")
  }
  function saveSettings() {
    window.parent.postMessage({
      pluginMessage: {
        settings: {
          apiKey: document.getElementById("api-key").value
        }
      }
    }, "*")
  }

</script>

</html>