<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      background-color: #171717;
      color: white;
      font-family: 'Poppins', sans-serif !important;
      margin: 0px;
    }

    body {
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .color-logo {
      color: #30EABD
    }

    #freePrompt {
      color: white;
      height: 45px;
      padding: 20px;
      background-color: #171717;
      width: 100%;
      font-size: 14px;
      font-weight: 300;
    }

    .button-group-1 {
      display: flex;
      margin-bottom: 10px;
    }

    .button-group-1>div {
      margin-right: 8px;
    }

    .button-group-2 {
      display: flex;
      margin-bottom: 20px;
    }

    .button-group-2>div {
      margin-right: 8px;
    }

    .button-group>div {
      width: 100%;
    }

    .clicked {
      border: 2px solid #30EABD;
      padding: 8 10 8 10;
    }

    .clicked:before {
      content: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDExIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMCAxTDUuNTM4MzIgNy4xNjkyNEM1LjIwODk1IDcuNjI0NjYgNC41NjkwNSA3LjcxOTI4IDQuMTIxOTggNy4zNzg2NUwxIDUiIHN0cm9rZT0iIzMwRUFCRCIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPC9zdmc+Cg==');
      padding-right: 7px;
      color: #30EABD;
    }

    .title {
      margin-bottom: 30px;
      margin-top: 10px;
    }

    .subtitle {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 300;
    }

    .header {
      text-align: center;
    }

    .answer-label {
      color: #30EABD;
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      margin-left: 3px;
      font-weight: 500;
    }

    #bobbieanswer {
      margin-left: 5px;
      font-size: 12px;
    }

    #answer-content {
      font-size: 13px;
      font-weight: 200;
      line-height: 150%;
      width: 100%;
      font-variant: 'Poppins';
      height: 120px;
      font-family: 'Poppins';
      background-color: transparent;
      color: white;
      border: none;
      height: 180px;
      overflow: auto;
    }

    .d-none {
      display: none;
      border-left: 5px;
    }

    .free-search-box {
      display: flex;
      border: 2px solid #343434;
      border-radius: 15px;
      padding: 0;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    .free-search-box:focus {
      border: 2px solid #A3A3A3;
    }

    .free-search-box input {
      flex: 1;
      padding: 30px 20px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      border: none;
    }

    .free-search-box input:focus {
      outline: none;
    }

    .free-search-box button {
      border-style: none;
      width: auto;
      padding: 0;
      background-color: #171717;
      margin-right: 5px;
      cursor: pointer;
    }

    .settings-div {
      bottom: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-left: 5px;
      font-size: 12px;
      font-weight: 300;
      border: 2px solid #343434;
      padding: 8px;
      border-radius: 13px;
      width: fit-content;
      position: fixed;
      background-color: #2e2e2e;
    }

    .settings-div:hover {
      transform: translateY(-3px);
      border-color: #30EABD;
    }

    .settings-button {
      margin-left: 5px;
    }

    .labelsearch {
      font-size: 12px;
      font-weight: 300;
      color: #a3a3a3;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      height: auto;
      padding: 10px;
      color: #fff;
      background-color: #282828;
      border-radius: 13px;
      font-size: 12px;
      font-weight: 300;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 13px;
      padding-right: 13px;
      color: white;
      border: none;
      font-family: 'Poppins' !important;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <div>
          <svg width="120" height="27" viewBox="0 0 120 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_60)">
              <path
                d="M68.1263 26.3231V3.05176e-05H74.1361V8.14495C75.7295 6.47168 77.7574 5.90549 79.8562 5.90549C85.0677 5.90549 89.8479 9.74546 89.8479 16.3278C89.8479 22.4104 85.9014 27 79.7114 27C77.2843 27 74.8604 25.8961 73.9558 24.226H73.8818V26.3231H68.1263ZM83.8381 16.4354C83.8381 12.7061 79.6953 9.4766 74.9119 12.8168C72.4172 17.3463 74.9537 21.4868 78.8036 21.4868C81.6266 21.4868 83.8349 19.2821 83.8349 16.4354H83.8381Z"
                fill="white" />
              <path
                d="M91.4027 4.48211V3.05176e-05H97.4125V4.48211H91.4027ZM91.4027 26.3231V6.57922H97.4125V26.32H91.4027V26.3231Z"
                fill="white" />
              <path
                d="M104.797 18.2478C105.122 20.4873 107.04 21.9834 109.503 21.9834C111.132 21.9834 112.181 21.3792 113.16 20.133H119.314C117.396 24.4379 113.739 26.9621 109.503 26.9621C103.712 26.9621 98.861 22.3725 98.861 16.5049C98.861 10.6374 103.493 5.90549 109.397 5.90549C115.3 5.90549 120.003 10.5647 120.003 16.6821C120.003 17.2514 119.968 17.7132 119.858 18.2478H104.8H104.797ZM113.99 14.2623C113.52 12.2348 111.711 10.8842 109.393 10.8842C107.221 10.8842 105.338 12.1652 104.868 14.2623H113.99Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.7299 5.90546C9.63116 5.90546 7.60321 6.47481 6.00982 8.14492V0H0V26.3231H5.75552V24.226H5.82956C6.73409 25.8992 9.16119 27 11.5851 27C17.7752 27 21.7216 22.4104 21.7216 16.3278C21.7216 9.74859 16.9447 5.90546 11.7299 5.90546ZM10.6805 21.4868C6.83066 21.4868 4.29411 17.3463 6.78881 12.8168C11.5722 9.47657 15.715 12.7061 15.715 16.4353C15.715 19.2821 13.5068 21.4868 10.6838 21.4868H10.6805ZM45.2137 26.3231V0H51.2235V8.14492C52.8169 6.47165 54.8448 5.90546 56.9436 5.90546C62.1551 5.90546 66.9353 9.74543 66.9353 16.3278C66.9353 22.4104 62.9888 27 56.7987 27C54.3748 27 51.9477 25.8961 51.0432 24.226H50.9692V26.3231H45.2137ZM60.9255 16.4353C60.9255 12.7061 56.7826 9.47657 51.9992 12.8168C49.5045 17.3463 52.0411 21.4868 55.891 21.4868C58.714 21.4868 60.9222 19.2821 60.9222 16.4353H60.9255ZM41.7468 3.46991C42.0913 5.65559 42.2941 7.81597 42.3713 9.99217C43.4175 11.6306 44.0259 13.5696 44.0259 15.6446C44.0259 21.5342 39.1491 26.3231 33.1586 26.3231C31.5588 26.3231 30.2615 25.0484 30.2615 23.4764C30.2615 21.9043 31.5588 20.6296 33.1586 20.6296C35.9559 20.6296 38.2317 18.3933 38.2317 15.6446C38.2317 12.8959 35.9559 10.6596 33.1586 10.6596C30.3613 10.6596 28.0855 12.8959 28.0855 15.6446C28.0855 17.2166 26.7883 18.4913 25.1884 18.4913C23.5886 18.4913 22.2914 17.2166 22.2914 15.6446C22.2914 13.5633 22.8998 11.6243 23.9524 9.97951C24.0361 7.86658 24.2356 5.76946 24.5704 3.64388C26.3634 4.1816 28.0952 4.79524 29.798 5.49111C30.857 5.15266 31.9869 4.96604 33.1586 4.96604C34.2434 4.96604 35.2928 5.12736 36.281 5.41836C38.0579 4.68136 39.8669 4.03293 41.7468 3.46991Z"
                fill="url(#paint0_linear_1_60)" />
            </g>
            <defs>
              <linearGradient id="paint0_linear_1_60" x1="60.3956" y1="7.11618e-07" x2="48.8981" y2="39.026"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#14FFC7" />
                <stop offset="1" stop-color="#5EDDF9" />
              </linearGradient>
              <clipPath id="clip0_1_60">
                <rect width="120" height="27" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div class="subtitle">
          Bosse en mode "ronron" !
        </div>
      </div>
    </div>

    <div>
      <div class="button-container">
        <button class="button" id="jokeBut" onclick="radioChange('joke')">Ahah 🤣</button>
        <button class="button" id="zenBut" onclick="radioChange('zen')">Zenifie ! 🏝</button>
        <button class="button" id="flatterBut" onclick="radioChange('flatter')">Auto-kif 💋</button>
        <button class="button" id="figmaTipsBut" onclick="radioChange('figmaTips')">Tips Figma 🧩</button>
      </div>
    </div>
  </div> <span class="labelsearch">Demande-moi quelque chose !</span></div>

  <div class="free-search-box" id="freeSearch">
    <input id="freePrompt" type="text" onfocus="focusFreeSearch()" placeholder="Miaouuuuu !"
      onkeyup="freePromptChange(this)">
    <button onclick="sendFreePrompt()">
      <svg width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0 10C0 4.47715 4.47715 0 10 0H30C35.5229 0 40 4.47715 40 10V25C40 30.5228 35.5229 35 30 35H10C4.47715 35 0 30.5228 0 25V10ZM16.8823 15.6609C16.8823 14.3932 15.7891 13.3652 14.4409 13.3652C13.0928 13.3652 12 14.3932 12 15.6609C12 16.9296 13.0925 17.9571 14.4409 17.9571C15.7893 17.9571 16.8823 16.9296 16.8823 15.6609ZM24.1765 16.1094C24.1765 14.8416 25.2695 13.8136 26.6174 13.8136C27.9658 13.8136 29.0586 14.8416 29.0586 16.1094C29.0586 17.378 27.9655 18.4051 26.6174 18.4051C25.2695 18.4051 24.1765 17.378 24.1765 16.1094ZM24.4003 18.665C24.2306 18.4683 23.9904 18.2405 23.7146 18.0017C22.9785 17.1046 21.8272 16.5241 20.5294 16.5241C19.3743 16.5241 18.3359 16.9841 17.602 17.7171C17.1851 18.0583 16.8144 18.3913 16.5786 18.6652L16.4207 18.8466L16.42 18.8473C15.6836 19.6918 14.7673 20.7426 14.774 22.5253C14.7805 24.1813 16.2144 25.5294 17.97 25.5294C18.9728 25.5294 19.8918 25.0934 20.4894 24.3615C21.0866 25.0934 22.0058 25.5294 23.0096 25.5294C24.7645 25.5294 26.1981 24.1815 26.2048 22.5253C26.2116 20.7432 25.2957 19.6925 24.5596 18.8482L24.5582 18.8466L24.4003 18.665ZM23.3884 12.5298C23.3884 13.927 22.1842 15.0596 20.6986 15.0596C19.2131 15.0596 18.0088 13.927 18.0088 12.5298C18.0088 11.1326 19.2131 10 20.6986 10C22.1842 10 23.3884 11.1326 23.3884 12.5298Z"
          fill="url(#paint0_linear_17_258)" />
        <defs>
          <linearGradient id="paint0_linear_17_258" x1="36.092" y1="9.22468e-07" x2="11.1445" y2="39.0369"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#14FFC7" />
            <stop offset="1" stop-color="#5EDDF9" />
          </linearGradient>
        </defs>
      </svg>
    </button>
  </div>

  <div>
    <div class="answer-label">
      <span>
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="8.5" cy="8.5" r="8.5" fill="#30EABD" />
          <path
            d="M12.3149 6.85398C12.2829 5.90173 12.1989 4.9564 12.0563 4C11.2778 4.24637 10.5287 4.5301 9.79295 4.85259C9.38374 4.72526 8.9492 4.65467 8.5 4.65467C8.01481 4.65467 7.54695 4.73633 7.10841 4.88443C6.40329 4.57993 5.68617 4.31142 4.94372 4.07612C4.8051 5.00623 4.72245 5.92388 4.6878 6.84844C4.25193 7.56817 4 8.41661 4 9.32734C4 10.0152 4.53717 10.573 5.19964 10.573C5.86211 10.573 6.39929 10.0152 6.39929 9.32734C6.39929 8.12457 7.34168 7.14602 8.5 7.14602C9.65832 7.14602 10.6007 8.12457 10.6007 9.32734C10.6007 10.5301 9.65832 11.5087 8.5 11.5087C7.83753 11.5087 7.30036 12.0664 7.30036 12.7543C7.30036 13.4422 7.83753 14 8.5 14C10.9806 14 13 11.9045 13 9.32734C13 8.41938 12.7481 7.57093 12.3149 6.85398Z"
            fill="black" />
          <path d="M16.7594 16.6568L11.7637 15.2274L15.4995 11.6158L16.7594 16.6568Z" fill="#30EABD" />
        </svg>
      </span>
      <span id="bobbieIsTyping" class="d-none">
        <i>
          bobbie est en train d'écrire...
        </i>
      </span>
      <span id="bobbieanswer">
        Réponse de bobbie :
      </span>
    </div>
    <div id="answer-content">...</div>
  </div>
  </div>
  <div class="settings-div" onclick="openSettings()">
    <svg width="16" height="16" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M5 6.75C5.69036 6.75 6.25 6.19036 6.25 5.5C6.25 4.80964 5.69036 4.25 5 4.25C4.30964 4.25 3.75 4.80964 3.75 5.5C3.75 6.19036 4.30964 6.75 5 6.75Z"
        stroke="white" stroke-width="0.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
      <path
        d="M0.833282 5.86674V5.13341C0.833282 4.70007 1.18745 4.34174 1.62495 4.34174C2.37912 4.34174 2.68745 3.80841 2.30828 3.15424C2.09162 2.77924 2.22078 2.29174 2.59995 2.07508L3.32078 1.66258C3.64995 1.46674 4.07495 1.58341 4.27078 1.91258L4.31662 1.99174C4.69162 2.64591 5.30828 2.64591 5.68745 1.99174L5.73328 1.91258C5.92912 1.58341 6.35412 1.46674 6.68328 1.66258L7.40412 2.07508C7.78328 2.29174 7.91245 2.77924 7.69578 3.15424C7.31662 3.80841 7.62495 4.34174 8.37912 4.34174C8.81245 4.34174 9.17078 4.69591 9.17078 5.13341V5.86674C9.17078 6.30007 8.81662 6.65841 8.37912 6.65841C7.62495 6.65841 7.31662 7.19174 7.69578 7.84591C7.91245 8.22507 7.78328 8.70841 7.40412 8.92507L6.68328 9.33757C6.35412 9.53341 5.92912 9.41674 5.73328 9.08757L5.68745 9.00841C5.31245 8.35424 4.69578 8.35424 4.31662 9.00841L4.27078 9.08757C4.07495 9.41674 3.64995 9.53341 3.32078 9.33757L2.59995 8.92507C2.22078 8.70841 2.09162 8.22091 2.30828 7.84591C2.68745 7.19174 2.37912 6.65841 1.62495 6.65841C1.18745 6.65841 0.833282 6.30007 0.833282 5.86674Z"
        stroke="white" stroke-width="0.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <span class="settings-button">Paramètres</span>
  </div>
  </div>
  <script>
    function openSettings() {
      console.log("sending message to open settings")
      postMessage({
        openSettings: true
      })
    }
    function focusFreeSearch() {
      document.getElementById("freeSearch").focus()
    }
    function radioChange(type) {
      updateButtonStyle(type)
      postMessage({
        generateQuote: {
          type: type,
        }
      })
    }
    function postMessage(message) {
      bobbieIsTyping()
      clearAnswer()
      window.parent.postMessage({
        pluginMessage: message
      }, "*")
    }
    function clearAnswer() {
      document.querySelector("#answer-content").innerHTML = ""
    }
    function freePromptChange(el) {
      if (event.keyCode === 13) {
        sendFreePrompt()
      }
    }
    function sendFreePrompt() {
      const customPrompt = document.querySelector("#freePrompt").value
      postMessage({
        generateQuote: {
          type: 'free',
          freePrompt: customPrompt
        }
      })
    }
    function updateButtonStyle(type) {
      document.querySelectorAll("button").forEach(el => el.classList.remove('clicked'))
      document.querySelectorAll(`#${type}But`).forEach(el => el.classList.add('clicked'))
    }
    function bobbieIsTyping() {
      document.querySelector("#bobbieIsTyping").classList.remove('d-none')
      document.querySelector("#bobbieAnswer").classList.add('d-none')
    }
    function bobbieAnswered() {
      document.querySelector("#bobbieIsTyping").classList.add('d-none')
      document.querySelector("#bobbieAnswer").classList.remove('d-none')
    }
    onmessage = (event) => {
      console.log("got this", event.data.pluginMessage)
      const answerContent = document.querySelector("#answer-content");
      if(event.data.pluginMessage.text) {
        bobbieAnswered()
        try {
          answerContent.innerHTML = event.data.pluginMessage.text.choices[0].text.trim()
        } catch(e) {
          answerContent.innerHTML = event.data.pluginMessage.text.error.message
        }
      } 
      if(event.data.pluginMessage.error === 1) {
        answerContent.innerHTML = "Aucune clée API n'est sauvegardée, allez dans les paramètres pour utiliser le plugin"
      }
    }
  </script>
</body>

</html>